spring.application.name=cities-service
server.port=8084

eureka.client.service-url.defaultZone=http://eureka-sv:8761/eureka

spring.cloud.loadbalancer.enabled=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-citytourism:3306/hotel_service?serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
